#include<stdio.h>
#include<stdlib.h>
#include<stdbool.h>
#include<limits.h>
#define min(a,b) ((a)<(b)?(a):(b))
int size;
int k_w;
bool* global_best;
int global_up;
int global_up2;
typedef struct Item{
    int profit,weight,idx;
}Item;
typedef struct Node{
    int cost,ub,level,cp,cw;
    bool flag;
}Node;
typedef struct PQ{
    Node* a;
    int Qsize;
}PQ;
PQ* createQ(){
    PQ* p=(PQ*)malloc(sizeof(PQ));
    p->a=(Node*)malloc(sizeof(Node)*1000);

    p->Qsize=0;
    return p;
}
void swap(Node* a,Node* b){
    Node temp=*a;
    *a=*b;
    *b=temp;
}
void heapify(PQ* p,int idx){
    int l=2*idx+1;
    int r=2*idx+2;
    int smallest=idx;
    if(l<p->Qsize && p->a[smallest].ub >p->a[l].ub) smallest=l;
    if(r<p->Qsize && p->a[smallest].ub >p->a[r].ub) smallest=r;
    if(smallest!=idx){
        swap(&p->a[smallest],&p->a[idx]);
        heapify(p,smallest);
    }
}
void insert(PQ* p,Node ele){
    p->Qsize++;
    int idx=p->Qsize-1;
    while(idx>0 && ele.ub>p->a[(idx-1)/2].ub){
        p->a[idx]=p->a[(idx-1)/2];
        idx=(idx-1)/2;
    }
    p->a[idx]=ele;
}
void rev(PQ* p){
    swap(&p->a[0],&p->a[p->Qsize-1]);
    p->Qsize--;
    heapify(p,0);
}
void sort(Item *arr){
    int i,j;
    for(i=0;i<size;i++){
        for(j=i+1;j<size;j++){
            if((double)arr[i].profit/arr[i].weight < (double)arr[j].profit/arr[j].weight){
                Item x=arr[i];
                arr[i]=arr[j];
                arr[j]=x;
            }
        }
    }
}
int cal_cost(int cp,int cw,int idx,Item* arr){
    int profit=cp;
    int weight=cw;
    for(int i=idx;i<size;i++){
        if(weight+arr[i].weight<=k_w){
            weight+=arr[i].weight;
            profit-=arr[i].profit;
        }
        else{
            profit-=(double)(k_w - weight)/(arr[i].weight*arr[i].profit);
            break;
        }
    }
    return profit;
}
int cal_upper(int cp,int cw,int idx,Item* arr){
    int profit=cp;
    int weight=cw;
    for(int i=idx;i<size;i++){
        if(weight+arr[i].weight<=k_w){
            weight+=arr[i].weight;
            profit-=arr[i].profit;
        }
        else{
            break;
        }
    }
    return profit;
}void knapsack(Item *arr) {
    sort(arr);
    PQ* p = createQ();
    Node current, left, right;
    current.cp = current.cw = current.ub = current.flag = current.cost = 0;
    bool sel[size];  // Selection array to track chosen items
    int i;
    
    global_best = (bool*)malloc(sizeof(bool) * size);
    
    for (i = 0; i < size; i++) {
        sel[i] = false;
    }
    
    insert(p, current);
    
    while (p->Qsize > 0) {
        current = p->a[0];
        rev(p);
        
        if (current.cost > global_up || (current.cost >= global_up2 && current.level != 0)) continue;
        
        if (current.level != 0) {
            sel[current.level - 1] = current.flag;  // Update selection array
        }
        
        if (current.level == size) {
            if (current.ub < global_up2) {
                for (i = 0; i < size; i++) {
                    global_best[arr[i].idx] = sel[i];
                }
                global_up2 = min(global_up2, current.ub);
            }
            continue;
        }
        
        right.cost = cal_cost(current.cp, current.cw, current.level + 1, arr);
        right.ub = cal_upper(current.cp, current.cw, current.level + 1, arr);
        right.flag = false;
        right.level = current.level + 1;
        right.cp = current.cp;
        right.cw = current.cw;
        
        if (current.cw + arr[current.level].weight <= k_w) {
            left.cost = cal_cost(current.cp - arr[current.level].profit, current.cw + arr[current.level].weight, current.level + 1, arr);
            left.ub = cal_upper(current.cp - arr[current.level].profit, current.cw + arr[current.level].weight, current.level + 1, arr);
            left.flag = true;
            left.level = current.level + 1;
            left.cp = current.cp - arr[current.level].profit;
            left.cw = current.cw + arr[current.level].weight;
        } else {
            left.ub = left.cost = 0;
            left.level = current.level + 1;
        }
        
        if (right.cost <= global_up && global_up != 0) insert(p, right);
        if (left.cost <= global_up && global_up != 0) insert(p, left);
    }
    
    // Print selection array in the order of input items
    printf("Selection Array:\n");
    for (i = 0; i < size; i++) {
        printf("%d", sel[i] ? 1 : 0);
        if (i != size - 1) {
            printf(",");
        }
    }
    printf("\n");
}


    int main() {
        int n, capacity;
        
        printf("Enter number of items: ");
        scanf("%d", &n);
    
        printf("Enter knapsack capacity: ");
        scanf("%d", &capacity);
    
        Item items[n];
        size=n;
        k_w=capacity;
        global_up=global_up2=INT_MAX;
        for (int i = 0; i < n; i++) {
            printf("Enter weight and value for item %d: ", i + 1);
            scanf("%d %d", &items[i].weight, &items[i].profit);
            items[i].idx=i;
        }
     
        knapsack(items);
        printf("Selected items:\n");
for (int i = 0; i < size; i++) {
    if (global_best[i]) {
        printf("Item %d (Weight: %d, Profit: %d)\n", i + 1, items[i].weight, items[i].profit);
    }
}
printf("Total Profit: %d\n", -global_up2);

        
    
        return 0;
    }
    