#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef struct element {
    int weight;
    int profit;
} element;

int max(int a, int b) {
    return (a > b) ? a : b;
}

void print_path(element *items, int **arr, int size, int weight) {
    int i = size, j = weight, profit = 0;
    bool present[size];

    for (int k = 0; k < size; k++) {
        present[k] = false;
    }

    while (i > 0 && j > 0) {
        if (arr[i][j] != arr[i - 1][j]) {
            present[i - 1] = true;
            j -= items[i - 1].weight;
            profit += items[i - 1].profit;
        }
        i--;
    }

    printf("\nElements taken into the Knapsack are:\n");
    for (int k = 0; k < size; k++) {
        printf("%d ", present[k] ? 1 : 0);
    }
    printf("\nTotal Profit = %d\n", profit);
}

void knapsack(element *items, int weight, int size) {
    int i, j;

    int **arr = (int **)malloc((size + 1) * sizeof(int *));
    for (i = 0; i <= size; i++) {
        arr[i] = (int *)malloc((weight + 1) * sizeof(int));
    }

    for (i = 0; i <= size; i++) {
        for (j = 0; j <= weight; j++) {
            if (i == 0 || j == 0) {
                arr[i][j] = 0;
            } else if (items[i - 1].weight > j) {
                arr[i][j] = arr[i - 1][j];
            } else {
                arr[i][j] = max(arr[i - 1][j], items[i - 1].profit + arr[i - 1][j - items[i - 1].weight]);
            }
        }
    }

    print_path(items, arr, size, weight);

    for (i = 0; i <= size; i++) {
        free(arr[i]);
    }
    free(arr);
}

int main() {
    int size, weight;

    printf("Enter number of elements: ");
    scanf("%d", &size);

    printf("Enter total weight capacity of knapsack: ");
    scanf("%d", &weight);

    element *items = (element *)malloc(size * sizeof(element));

    printf("Enter profit and weight of each item (profit weight):\n");
    for (int i = 0; i < size; i++) {
        scanf("%d %d", &items[i].profit, &items[i].weight);
    }

    knapsack(items, weight, size);

    free(items);
    return 0;
}
