#include <stdio.h>
#include<stdlib.h>
#define MAX 100

int x[MAX];

int queen_place(int k, int i) {
    for (int j = 1; j < k; j++) {
        if (x[j] == i || abs(x[j] - i) == abs(j - k)) {
            return 0;
        }
    }
    return 1;
}

void printsol(int n) {
    printf("Solution:\n");
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (x[i] == j) {
                printf("Q ");
            } else {
                printf(". ");
            }
        }
        printf("\n");
    }
}

void n_queen(int k, int n) {
    for (int i = 1; i <= n; i++) {
        if (queen_place(k, i)) {
            x[k] = i;
            if (k == n) {
                printsol(n);
            } else {
                n_queen(k + 1, n);
            }
        }
    }
}

int main() {
    int n;

    printf("Enter number of queens: ");
    scanf("%d", &n);

    if (n > MAX) {
        printf("Max board size exceeded\n");
        return 0;
    }

    n_queen(1, n);
    return 0;
}
