#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <stdbool.h>
#define INF INT_MAX
#define min(a,b) a<b?a:b
int n;
long best_cost;
int *best_cost_path;
long **cost;

typedef struct Node
{
        int level;
        int *path;
        long** red_mat;
        long row_col_red;
}Node;

typedef struct priority_queue
{
        int queue_size;
        Node** array;
}priority_queue;

priority_queue* create_pq()
{
        priority_queue* temp=(priority_queue* )malloc(sizeof(priority_queue));
        temp->queue_size=0;
        temp->array=(Node **)malloc(sizeof(Node*)*1000);
        return temp;
}
Node * create_node()
{
        Node *temp=(Node *)malloc(sizeof(Node));
        temp->level=0;
        temp->path=(int *)malloc(sizeof(int)*n);
        int i;
        for(i=0;i<n;i++)
                temp->path[i]=-1;
        temp->red_mat=(long **)malloc(sizeof(long *)*n);
        for(i=0;i<n;i++)
                temp->red_mat[i]=(long *)malloc(sizeof(long)*n);
        temp->row_col_red=0;
        return temp;
}

//Copying structures (which contains pointers) using = operator is useless coz it copies the address of the pointer
//instead use this nodecpy that copies the data hold by those items
void nodecpy(Node *dest,Node *src)
{
        dest->level=src->level;
        int i,j;
        for(i=0;i<n;i++)
                dest->path[i]=src->path[i];
        for(i=0;i<n;i++)
                for(j=0;j<n;j++)
                        dest->red_mat[i][j]=src->red_mat[i][j];
        dest->row_col_red=src->row_col_red;
}

void swap(Node *a,Node* b){
        Node* temp=create_node();
        int i,j;
        nodecpy(temp,a);
        nodecpy(a,b);
        nodecpy(b,temp);
        free(temp->path);
        for(i=0;i<n;i++) free(temp->red_mat[i]);
        free(temp->red_mat);
        free(temp);
}

void destroy_node(Node *a){
        free(a->path);
        int i;
        for(i=0;i<n;i++)
                free(a->red_mat[i]);
        free(a->red_mat);
        free(a);
}

void heapify(priority_queue* p,int idx){
        int left=2*idx+1;
        int right=2*idx+2;
        int smallest=idx;
        if(left < p->queue_size && p->array[smallest]->row_col_red >= p->array[left]->row_col_red)
                smallest = left;
        if( right< p->queue_size && p->array[smallest]->row_col_red >= p->array[right]->row_col_red)
                smallest = right;
        if(smallest != idx){
                swap(p->array[smallest],p->array[idx]);
                heapify(p,smallest);
        }
}
//To insert an element into the priority_queue
void insert(priority_queue* p,Node* ele){
        p->queue_size++;
        int idx=p->queue_size-1;
        p->array[idx]=create_node();
        while(idx > 0 && ele->row_col_red < p->array[(idx-1)/2]->row_col_red)
        {
                nodecpy(p->array[idx],p->array[(idx-1)/2]);//equivalent to p->array[idx]=p->array[(idx-1)/2];
                idx=(idx-1)/2;
        }
        nodecpy(p->array[idx],ele);
}
//To remove the min element from the priority_queue
void remove_(priority_queue* p){
        swap(p->array[0],p->array[p->queue_size-1]);
        p->queue_size--;
        destroy_node(p->array[p->queue_size]);
        heapify(p,0);
}

long row_min(long **arr,int row)
{
        int i;
        long min_=INF;
        for(i=0;i<n;i++)
                if(arr[row][i]<min_)
                        min_=arr[row][i];
        return min_;
}
long col_min(long** arr,int col)
{
        int i;
        long min_=INF;
        for(i=0;i<n;i++)
                 if(arr[i][col]<min_)
                        min_=arr[i][col];
        return min_;
}

void row_red(long **arr,int row,long* red_cost)
{
        int i;
        long min_=row_min(arr,row);
        if(min_==INF)
                return;
        *red_cost+=min_;
        for(i=0;i<n;i++)
                if(arr[row][i]!=INF)
                        arr[row][i]=arr[row][i]-min_;
}
void col_red(long **arr,int col,long* red_cost)
{
        int i;
        long min_=col_min(arr,col);
        if(min_==INF)
                return;
        *red_cost+=min_;
        for(i=0;i<n;i++)
                if(arr[i][col]!=INF)
                        arr[i][col]=arr[i][col]-min_;
}

void copyarr(long** a,long**b)
{
        int i,j;
        for(i=0;i<n;i++)
        {
                for(j=0;j<n;j++)
                        a[i][j]=b[i][j];
        }
}

void display_path(int* path)
{
        int i=0;
        while(i<n && path[i]!=-1)
                printf("%d ",path[i++]);
        printf("\n");
}
void display_arr(long** arr)
{
        int i,j;
        for(i=0;i<n;i++)
        {
                for(j=0;j<n;j++)
                {
                        arr[i][j]==INF?printf("INF"):printf("%ld\t",arr[i][j]);
                        printf("\n");
                }
        }
}


void TSP()
{
        best_cost=999999999;
        int row,col,i,j;
        Node* current=create_node();
        current->level=0;
        copyarr(current->red_mat,cost);
        for(i=0;i<n;i++)
                row_red(current->red_mat,i,&(current->row_col_red));
        for(i=0;i<n;i++)
                col_red(current->red_mat,i,&(current->row_col_red));
        current->path[0]=0;
        priority_queue* pq=create_pq();
        insert(pq,current);
        bool* selection=malloc(sizeof(bool)*n);
        while(pq->queue_size)
        {
                nodecpy(current,pq->array[0]);
                remove_(pq);
                if(current->row_col_red >=best_cost)
                        continue;
                if(current->level==n-1)
                {
                        if(current->row_col_red<best_cost)
                        {
                                for(j=0;j<n;j++)
                                        best_cost_path[j]=current->path[j];
                                best_cost_path[n]=current->path[0];
                                best_cost=current->row_col_red;
                        }
                        continue;
                }
                int level=current->level+1;
                int parent=current->path[level-1];
                for(i=0;i<n;i++)
                        selection[i]=true;
                for(i=0;i<n;i++)
                        if(current->path[i]!=-1)
                                selection[current->path[i]]=false;
                for(i=0;i<n;i++)
                {
                        if(selection[i] && i!=parent)
                        {
                                int child=i;
                                Node* temp=create_node();
                                nodecpy(temp,current);
                                temp->row_col_red=0;
                                temp->level=level;
                                temp->path[level]=i;
                                for(j=0;j<n;j++)
                                        temp->red_mat[parent][j]=INF;
                                for(j=0;j<n;j++)
                                        temp->red_mat[j][child]=INF;
                                temp->red_mat[parent][child]=temp->red_mat[child][parent]=INF;
                                for(j=0;j<n;j++)
                                        row_red(temp->red_mat,j,&temp->row_col_red);
                                for(j=0;j<n;j++)
                                        col_red(temp->red_mat,j,&temp->row_col_red);
                                temp->row_col_red+=current->row_col_red+current->red_mat[parent][child];
                                insert(pq,temp);
                        }
                }
        }
        printf("Least cost path is\n");
        for(i=0;i<n;i++)
                printf("%d ",best_cost_path[i]+1);
        printf("\nMinimum cost is %ld\n",best_cost);
        free(selection);
}

int main()
{
        int i,j;
        printf("Enter the no. of vertics: ");
        scanf("%d",&n);
        cost=(long**)malloc(sizeof(long*)*n);
        for(i=0;i<n;i++)
                cost[i]=(long*)malloc(sizeof(long)*n);
        best_cost_path=(int*)malloc(sizeof(int)*(n+1));
        printf("Enter the cost matrix\n");
        for(i=0;i<n;i++)
                for(j=0;j<n;j++)
                        scanf("%ld",&cost[i][j]);
        TSP();
        return 0;
}



