#include <stdio.h>
#include <stdlib.h>
#include <limits.h>

void printMat(int v, int mat[v][v]) {
    for (int i = 0; i < v; i++) {
        for (int j = 0; j < v; j++) {
            if (mat[i][j] == INT_MAX) {
                printf("INF ");
            } else {
                printf("%d ", mat[i][j]);
            }
        }
        printf("\n");
    }
}

void floyd(int v, int graph[v][v]) {
    int dist[v][v];

    for (int i = 0; i < v; i++) {
        for (int j = 0; j < v; j++) {
            if (graph[i][j] != 0) {
                dist[i][j] = graph[i][j];
            } else if (i == j) {
                dist[i][j] = 0;
            } else {
                dist[i][j] = INT_MAX;
            }
        }
    }

    printf("Initial Matrix:\n");
    printMat(v, dist);

    for (int k = 0; k < v; k++) {
        printf("\nProcessing intermediate vertex %d\n", k);
        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                if (dist[i][k] != INT_MAX && dist[k][j] != INT_MAX && dist[i][j] > dist[i][k] + dist[k][j]) {
                    dist[i][j] = dist[i][k] + dist[k][j];
                }
            }
        }
        printf("Current Distance Matrix:\n");
        printMat(v, dist);
    }

    printf("\nFinal Distance Matrix after all updates:\n");
    printMat(v, dist);
}

int main() {
    int v, e;

    printf("Enter number of vertices: ");
    scanf("%d", &v);

    printf("Enter number of edges: ");
    scanf("%d", &e);

    int graph[v][v];

    for (int i = 0; i < v; i++) {
        for (int j = 0; j < v; j++) {
            if (i == j) {
                graph[i][j] = 0;
            } else {
                graph[i][j] = INT_MAX;
            }
        }
    }

    printf("Enter edges in format: source destination weight (0-based index)\n");
    for (int i = 0; i < e; i++) {
        int u, v, weight;
        scanf("%d %d %d", &u, &v, &weight);
        graph[u][v] = weight;
    }

    floyd(v, graph);

    return 0;
}
