#include <stdio.h>

struct Item {
    int weight;
    int value;
    int index;
};

void swap(struct Item* a, struct Item* b) {
    struct Item temp = *a;
    *a = *b;
    *b = temp;
}

void sortItems(struct Item items[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            double r1 = (double)items[j].value / items[j].weight;
            double r2 = (double)items[j + 1].value / items[j + 1].weight;
            if (r1 < r2) {
                swap(&items[j], &items[j + 1]);
            }
        }
    }
}

double fractionalKnapsack(int capacity, struct Item items[], int n, double solution[]) {
    sortItems(items, n);
    double totalValue = 0.0;

    for (int i = 0; i < n; i++) {
        if (capacity >= items[i].weight) {
            capacity -= items[i].weight;
            totalValue += items[i].value;
            solution[items[i].index] = 1.0;
        } else {
            solution[items[i].index] = (double)capacity / items[i].weight;
            totalValue += (double)items[i].value * capacity / items[i].weight;
            break;
        }
    }
    
    return totalValue;
}

int main() {
    int n, capacity;
    
    printf("Enter number of items: ");
    scanf("%d", &n);
    
    struct Item items[n];
    double solution[n];

    printf("Enter weight and value of each item:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &items[i].weight, &items[i].value);
        items[i].index = i;
        solution[i] = 0.0;
    }
    
    printf("Enter knapsack capacity: ");
    scanf("%d", &capacity);
    
    double maxValue = fractionalKnapsack(capacity, items, n, solution);
    printf("\nMaximum value in Knapsack = %.2f\n", maxValue);
    
    printf("\nSolution array (fractions taken):\n");
    for (int i = 0; i < n; i++) {
        printf("%.2f ", solution[i]);
    }
    printf("\n");
    
    return 0;
}
