#include <stdio.h>

#define MAX 10

int n;
int G[MAX][MAX];
int color[MAX];
int solutionCount = 0;

int isSafe(int v, int c) {
    for (int i = 0; i < n; i++) {
        if (G[v][i] == 1 && color[i] == c) {
            return 0;
        }
    }
    return 1;
}

void printSolution() {
    for (int i = 0; i < n; i++) {
        printf("%d", color[i]);
    }
    printf("\n");
}

int mColoring(int k, int m) {
    if (k == n) {
        printSolution();
        solutionCount++;
        return 1;
    }

    int solutions = 0;

    for (int c = 1; c <= m; c++) {
        if (isSafe(k, c)) {
            color[k] = c;
            solutions += mColoring(k + 1, m);
            color[k] = 0;
        }
    }

    return solutions;
}

int findMinColors() {
    for (int m = 1; m <= n; m++) {
        for (int i = 0; i < n; i++) {
            color[i] = 0;
        }

        int solutions = mColoring(0, m);
        if (solutions > 0) {
            return m;
        }
    }
    return n;
}

int main() {
    printf("Enter number of vertices: ");
    scanf("%d", &n);

    printf("Enter adjacency matrix:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &G[i][j]);
        }
    }

    printf("Possible colorings are:\n");
    int minColors = findMinColors();

    printf("\nMin. no. of colors reqd. - %d\n", minColors);
    printf("Total number of solutions: %d\n", solutionCount);

    return 0;
}
