#include<stdio.h>
#include<stdlib.h>
int linear(int arr[],int n,int t){
        for(int i=0;i<n;i++){
                if(arr[i]==t){
                        return i;
                }
        }
        return -1;
}
int main(){
        int m=4;
        int arr[m];int t;
        printf("enter ele: ");
        for(int i=0;i<m;i++){
                scanf("%d",&arr[i]);
        }
        printf("enter an ele: ");
        scanf("%d",&t);
        int r=linear(arr,m,t);
        if(r!=-1)
                printf("the number is found at the index %d ",r);
        else
                printf("the number is not found");
}
~
