#include <stdio.h>
#include <limits.h>

#define MAX 100

void printMatrix(int m[MAX][MAX], int n) {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (m[i][j] == INT_MAX) {
                printf("INF ");
            } else {
                printf("%d ", m[i][j]);
            }
        }
        printf("\n");
    }
}

void printOptimalParenthesization(int bracket[MAX][MAX], int i, int j) {
    if (i == j) {
        printf("A%d", i);
    } else {
        printf("(");
        printOptimalParenthesization(bracket, i, bracket[i][j]);
        printOptimalParenthesization(bracket, bracket[i][j] + 1, j);
        printf(")");
    }
}

void matrixChainMultiplication(int p[], int n) {
    int m[MAX][MAX], bracket[MAX][MAX];
    
    for (int i = 1; i <= n; i++) {
        m[i][i] = 0;
    }

    for (int chainLength = 2; chainLength <= n; chainLength++) {
        for (int i = 1; i <= n - chainLength + 1; i++) {
            int j = i + chainLength - 1;
            m[i][j] = INT_MAX;

            for (int k = i; k <= j - 1; k++) {
                int q = m[i][k] + m[k+1][j] + p[i-1] * p[k] * p[j];
                
                if (q < m[i][j]) {
                    m[i][j] = q;
                    bracket[i][j] = k;
                }
            }
        }

        printf("Matrix after chain length %d:\n", chainLength);
        printMatrix(m, n);
    }

    printf("\nOptimal scalar multiplications: %d\n", m[1][n]);
    printf("Optimal Parenthesization: ");
    printOptimalParenthesization(bracket, 1, n);
    printf("\n");
}

int main() {
    int p[5];
    
    printf("Enter no of matrices: ");
    int n;
    scanf("%d", &n);
    
    printf("Enter dimensions of matrices (array of dimensions):\n");
    for (int i = 0; i <= n; i++) {
        scanf("%d", &p[i]);
    }

    matrixChainMultiplication(p, n);

    return 0;
}
