#include <stdio.h>
#include <stdlib.h>
typedef struct Node
{
  int data;
  struct Node *next;
}Node;
typedef struct
{
        Node *front;
        Node *rear;
}Queue;
Queue* createQueue()
{
        Queue *q = (Queue*) malloc (sizeof(Queue));
        q->front = q->rear = NULL;
        return q;
}
void enqueue(Queue *q, int element)
{
        Node* new_node = (Node*) malloc(sizeof(Node));
    new_node->data = element;
    new_node->next = NULL;
    if (q->rear == NULL)
    {
       q->front = q->rear = new_node;
           printf("%d is inserted into the queue\n",element);
       return;
    }
    q->rear->next = new_node;
    q->rear = new_node;
        printf("%d is inserted into the queue\n",element);
}
void dequeue(Queue *q){
        Node* temp;
        if(q->front==NULL)
        {
                printf("Queue is empty");
                return;
         return;
        }
        temp= q->front;
        q->front = q->front->next;

        printf("%d is deleted\n",temp->data);
        free(temp);
    if (q->front == NULL)
       q->rear = NULL;

}
void display(Queue *q)
{
  Node *temp = q->front;
  while (temp != NULL)
  {
     printf("%d ", temp->data);
     temp = temp->next;
  }
- printf("\n");
}

int main()
{
  Queue *q = createQueue();
  int ch, ele, pos;
  do
  {
          printf("\n1.Enqueue\n2.Dequeue\n3.Display\n4.Exit\nEnter your choice: ");
          scanf("%d",&ch);
          switch(ch)
          {
                        case 1: printf("Enter the element to be inserted: ");
                                        scanf("%d",&ele);
                                        enqueue(q,ele);
                                        break;

                        case 2: if(q->front)
                                                dequeue(q);
                                        else
                                                printf("Queue is Empty\n");
                                        break;


                        case 3: if(!(q->front)) printf("Queue is Empty\n");
  else
                                        {
                                                printf("Elements in queue are: ");
                                                display(q);
                                        }
                                        break;

                        case 4: break;

                        default : printf("Invalid choice try again!");
                }
        }while(ch!=4);

        free(q);
        return 0;
}
