#include<stdio.h>
#include<stdlib.h>
typedef struct Node
{
        int val;
        struct Node* next;
}NODE;
typedef struct Stack
{
        NODE* top;
        int size;
}STACK;
NODE* createNode(int val)
{
        NODE* new_node=malloc(sizeof(NODE));
        new_node->val=val;
        new_node->next=NULL;
        return new_node;
}
STACK* createStack()
{
        STACK* s =malloc(sizeof(STACK));
        s->size=0;
        s->top=NULL;
        return s;
}

int isEmpty(STACK* s)
{
        if(s->top==NULL)
                return 1;
        return 0;
}

void push(STACK* s, int val)
{
        NODE* new_node=createNode(val);
        new_node->next=s->top;
        s->top=new_node;
        printf("%d pushed\n",val);
}

void pop(STACK* s)
{
        NODE* temp = s->top;
        s->top=s->top->next;
        printf("%d popped\n",temp->val);
        free(temp);
}
void peek(STACK* s)
{
        printf("%d at top of stack\n",s->top->val);
}

void display(STACK* s)
{
        if(isEmpty(s)){
                printf("Stack is empty\n");
       return;
        }
        printf("Stack is: ");
        NODE* temp=s->top;
        while(temp!=NULL){
                printf("%d ",temp->val);
                temp=temp->next;
        }
}

int main()
{
        int choice, x;
        STACK* s = createStack();
        printf("Stacks using linked list.\n");
        printf("1.Push\n2.Pop\n3.Peek\n4.Display\n5.Exit\n");
        do{
                printf("\nEnter choice: ");
                scanf("%d",&choice);
                switch(choice){
                        case 1:printf("Enter element to push: ");
                               scanf("%d",&x);
                               push(s,x);
                               break;
                        case 2:if(!isEmpty(s)){
                                       pop(s);
                               }
                               else{
                                       printf("Stack underflow\n");
                               }
                               break;
                        case 3:if(!isEmpty(s)){
                                       peek(s);
                               }
                               else{
                                       printf("Stack is empty\n");
                               }
                               break;
                        case 4:display(s);
                               break;
 case 5:printf("Exiting...\n");
                                                     break;
                        default:printf("Invalid choice\n");
                }
        }while(choice!=5);
        return 0;
}
