#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <stdbool.h>

#define INF INT_MAX
#define min(a,b) ((a) < (b) ? (a) : (b))

int n; // number of vertices
long best_cost;
int* best_cost_path;
long** cost; // adjacency matrix

typedef struct Node {
    int level;
    int* path;
    long** red_mat;
    long row_col_red;
} Node;

typedef struct priority_queue {
    int queue_size;
    Node** array;
} priority_queue;

priority_queue* create_pq() {
    priority_queue* temp = (priority_queue*)malloc(sizeof(priority_queue));
    temp->queue_size = 0;
    temp->array = (Node**)malloc(sizeof(Node*) * 1000);
    return temp;
}

Node* create_node() {
    Node* temp = (Node*)malloc(sizeof(Node));
    temp->level = 0;
    temp->path = (int*)malloc(sizeof(int) * n);
    for (int i = 0; i < n; i++) temp->path[i] = -1;
    temp->red_mat = (long**)malloc(sizeof(long*) * n);
    for (int i = 0; i < n; i++)
        temp->red_mat[i] = (long*)malloc(sizeof(long) * n);
    temp->row_col_red = 0;
    return temp;
}

void nodecpy(Node* dest, Node* src) {
    dest->level = src->level;
    for (int i = 0; i < n; i++) dest->path[i] = src->path[i];
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            dest->red_mat[i][j] = src->red_mat[i][j];
    dest->row_col_red = src->row_col_red;
}

void swap(Node* a, Node* b) {
    Node* temp = create_node();
    nodecpy(temp, a);
    nodecpy(a, b);
    nodecpy(b, temp);
    free(temp);
}

void destroy_node(Node* a) {
    free(a->path);
    for (int i = 0; i < n; i++) free(a->red_mat[i]);
    free(a->red_mat);
    free(a);
}

void heapify(priority_queue* p, int idx) {
    int left = 2 * idx + 1;
    int right = 2 * idx + 2;
    int smallest = idx;
    if (left < p->queue_size && p->array[smallest]->row_col_red > p->array[left]->row_col_red)
        smallest = left;
    if (right < p->queue_size && p->array[smallest]->row_col_red > p->array[right]->row_col_red)
        smallest = right;
    if (smallest != idx) {
        swap(p->array[smallest], p->array[idx]);
        heapify(p, smallest);
    }
}

void insert(priority_queue* p, Node* ele) {
    p->queue_size++;
    int idx = p->queue_size - 1;
    p->array[idx] = create_node();
    while (idx > 0 && ele->row_col_red < p->array[(idx - 1) / 2]->row_col_red) {
        nodecpy(p->array[idx], p->array[(idx - 1) / 2]);
        idx = (idx - 1) / 2;
    }
    nodecpy(p->array[idx], ele);
}

void remove_(priority_queue* p) {
    swap(p->array[0], p->array[p->queue_size - 1]);
    p->queue_size--;
    destroy_node(p->array[p->queue_size]);
    heapify(p, 0);
}

long row_min(long** arr, int row) {
    long min_ = INF;
    for (int i = 0; i < n; i++)
        min_ = min(min_, arr[row][i]);
    return min_;
}

long col_min(long** arr, int col) {
    long min_ = INF;
    for (int i = 0; i < n; i++)
        min_ = min(min_, arr[i][col]);
    return min_;
}

void row_red(long** arr, int row, long* red_cost) {
    long min_ = row_min(arr, row);
    if (min_ == INF) return;
    *red_cost += min_;
    for (int i = 0; i < n; i++)
        if (arr[row][i] != INF)
            arr[row][i] -= min_;
}

void col_red(long** arr, int col, long* red_cost) {
    long min_ = col_min(arr, col);
    if (min_ == INF) return;
    *red_cost += min_;
    for (int i = 0; i < n; i++)
        if (arr[i][col] != INF)
            arr[i][col] -= min_;
}

void copyarr(long** a, long** b) {
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            a[i][j] = b[i][j];
}

void TSP() {
    best_cost = INF;
    Node* current = create_node();
    current->level = 0;
    copyarr(current->red_mat, cost);

    for (int i = 0; i < n; i++) row_red(current->red_mat, i, &current->row_col_red);
    for (int i = 0; i < n; i++) col_red(current->red_mat, i, &current->row_col_red);

    current->path[0] = 0;
    priority_queue* pq = create_pq();
    insert(pq, current);

    bool selection[n];

    while (pq->queue_size) {
        nodecpy(current, pq->array[0]);
        remove_(pq);

        if (current->row_col_red >= best_cost) continue;

        if (current->level == n - 1) {
            if (current->row_col_red < best_cost) {
                for (int j = 0; j < n; j++)
                    best_cost_path[j] = current->path[j];
                best_cost_path[n] = current->path[0];
                best_cost = current->row_col_red;
            }
            continue;
        }

        int level = current->level + 1;
        int parent = current->path[level - 1];

        for (int i = 0; i < n; i++) selection[i] = true;
        for (int i = 0; i < n; i++)
            if (current->path[i] != -1)
                selection[current->path[i]] = false;

        for (int i = 0; i < n; i++) {
            if (selection[i] && i != parent) {
                Node* temp = create_node();
                nodecpy(temp, current);
                temp->row_col_red = 0;
                temp->level = level;
                temp->path[level] = i;

                for (int j = 0; j < n; j++) {
                    temp->red_mat[parent][j] = INF;
                    temp->red_mat[j][i] = INF;
                }
                temp->red_mat[i][0] = INF;

                for (int j = 0; j < n; j++) row_red(temp->red_mat, j, &temp->row_col_red);
                for (int j = 0; j < n; j++) col_red(temp->red_mat, j, &temp->row_col_red);

                temp->row_col_red += current->row_col_red + current->red_mat[parent][i];

                insert(pq, temp);
            }
        }
    }

    printf("Least cost path is: ");
    for (int i = 0; i <= n; i++) printf("%d ", best_cost_path[i]);
    printf("\nMinimum cost: %ld\n", best_cost);
}

int main() {
    printf("Enter number of cities: ");
    scanf("%d", &n);

    // Allocate memory
    best_cost_path = (int*)malloc(sizeof(int) * (n + 1));
    cost = (long**)malloc(sizeof(long*) * n);
    for (int i = 0; i < n; i++)
        cost[i] = (long*)malloc(sizeof(long) * n);

    printf("Enter adjacency matrix (use 0 for self-loop, -1 for no path):\n");
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++) {
            int val;
            scanf("%d", &val);
            if (val == -1 || i == j) cost[i][j] = INF;
            else cost[i][j] = val;
        }

    TSP();

    // Free memory
    for (int i = 0; i < n; i++) free(cost[i]);
    free(cost);
    free(best_cost_path);
    return 0;
}
